spring.application.name=pharmacyService
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/medontime-pharmacy
spring.datasource.username=root
spring.datasource.password=ik881455Hp#it
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload-dir=D:/SE tasks/4th yr/medOnTimeBackend/backend/pharmacyService/uploads/certificates

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.accessKey={ACCESSKEY}
aws.secretKey={SECRETKEY}
aws.region=eu-north-1
aws.s3.bucketName=medontime
