spring.application.name=reminderService
server.port=8084

medicine-service.base-url=${MEDICINE_URL:http://localhost:8080/medicine}
mqtt.broker.url=${BROKER_URL:tcp://localhost:1883}

# ========================= Database Connection ============================== #
spring.datasource.url=jdbc:sqlserver://dbservermedontime.database.windows.net:1433;database=MenOnTimeDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbadmin@dbservermedontime
spring.datasource.password=Medontimedb123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update