spring.application.name=emailService

spring.mail.username=medontime10@gmail.com
spring.mail.password=fmrh dvsb yfhs tlmb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8085
