spring.application.name=authService

user-service.base-url=${USER_URL:http://localhost:8081/user}
jwt.secret=myVeryLongSecretKeyThatIsAtLeast64CharactersLongForHS512Algorithm
jwt.expiration-ms=86400000

server.port=8082

