spring.application.name=authService

user-service.base-url=http://localhost:8081/userManagementService
jwt.secret=myVeryLongSecretKeyThatIsAtLeast64CharactersLongForHS512Algorithm
jwt.expiration-ms=86400000

server.port=8082

