spring.application.name=chatBotService

#gemini.ai.properties
gemini.api.key=${GEMINI_API_KEY}
pinecone.api.key=${PINECONE_API_KEY}
#spring.ai.vertex.ai.gemini.api-endpoint=generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${GEMINI_API_KEY}
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
#spring.ai.vertex.ai.gemini.project-id=86824848461
#spring.ai.vertex.ai.gemini.location=asia

#dataSource
spring.datasource.url=jdbc:sqlserver://dbservermedontime.database.windows.net:1433;database=MenOnTimeDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=chatbotservice
spring.datasource.password=Abc$7890!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8087