spring.application.name=medicineService


#========================= Database Connection ====================================================================#
spring.datasource.url=jdbc:mysql://database-1.cb26kw4wivl7.us-east-1.rds.amazonaws.com/MedOnTime
spring.datasource.username=lathikaJ
spring.datasource.password=Uok2024se019

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update